<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>index</title>
   <link rel="stylesheet" href="indexdesign.html">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Merriweather:ital@1&family=Open+Sans:ital@1&display=swap"
      rel="stylesheet">

</head>

<body>
   <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
   <style type="text/css">
      * {
         margin: 0px;
         padding: 0px;
      }

      body {
         font-family: arial;
      }

      .main {

         margin: 2%;
      }

      .card {
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px;
         margin: 2%;
      }

      .image img {
         width: 100%;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
         padding-top: 10px;



      }

      .title {

         text-align: center;
         padding: 10px;

      }

      h1 {
         font-size: 20px;
      }

      .des {
         padding: 3px;
         text-align: center;

         padding-top: 10px;
         border-bottom-right-radius: 5px;
         border-bottom-left-radius: 5px;
      }

      button {
         margin-top: 40px;
         margin-bottom: 10px;
         background-color: white;
         border: 1px solid black;
         border-radius: 5px;
         padding: 10px;
      }

      button:hover {
         background-color: black;
         color: white;
         transition: .5s;
         cursor: pointer;
      }

      a {
         text-decoration: none;
         color: black;
         font-size: large;
      }

      a:hover {
         color: #fff;
      }

      #head {
         font-size: 26px;
         font-weight: 400;
         padding-top: 20px;

      }

      .covid {
         margin-top: 40px;
         padding-top: -40px;

      }

      .ordersummary {
         margin-top: 0px;
      }

      .Huddle>h1 {
         margin-bottom: -40px;
      }

      .js {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 3rem;
      }
   </style>
   <div class="topnav">
      <a class="active" href="#ABOUT ME">About me</a>
      <a href="#PROJECT LINKS">Project links</a>
      
    </div>
    <section class="wellcome_area clearfix" id="home">
      <div class="container h-100">
          <div class="row h-100 align-items-center">
              <div class="col-12 col-md">
                  <div class="wellcome-heading">
<h2>"Just Do It"</h2>
    
   <div>
      <table style="margin:auto">



         <div class="main">

            <!--cards -->
            <h1 class="main-head"
               style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:3rem;">
               class assignment
            </h1>

            <div class="card">

               <div class="image">
                  <img
                     src="images/kalam.jpg">
               </div>
               <div class="title">
                  <h1>
                     Tribute to APJ Abdul Kalam</h1>
               </div>
               <div class="des">
                  <p>Honor Tribute to Dr.Abdul kalam</p>
                  <button> <a href="./src/tribute.html">View-More</a></button>
               </div>
            </div>
            <!--cards -->


            <div class="card">

               <div class="image covid">
                  <img src="./images/covid.jpg">
               </div>
               <div class="title">
                  <h1>COVID-19 Survey
                  </h1>
               </div>
               <div class="des">
                  <p> form</p>
                  <button> <a href="./src/survey.html">View-More</a></button>
               </div>
            </div>

            <!--cards -->


            <div class="card">

               <div class="image">
                  <img src="./images/shoe.jpg">
               </div>
               <div class="title">
                  <h1>
                     Nike</h1>
               </div>
               <div class="des">
                  <p> Nike landing page...</p>
                  <button> <a href="src/nikes.html">View-More</a></button>
               </div>
            </div>
            <!--cards -->
            <h1 class="main-head"
               style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:3rem;">
               Frontendmentor Challenges
            </h1>
            <h1 class="main-head"
               style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:2rem;">
               Html & Css
            </h1>

            <div class="card">

               <div class="image nft">
                  <img src="design/desktop-preview.jpg">
               </div>
               <div class="title">
                  <h1>
                     testimonial</h1>
               </div>
               <div class="des">
                  <p>frontendmentor testimonial ...</p>
                  <button> <a
                        href="https://html-lessons-card.vercel.app/src/testimonial.html">View-More<a></a><br></button>
               </div>
            </div>
            <!--cards -->


            <div class="card">

               <div class="image">
                  <img
                     src="images/image-qr-code.png">
               </div>
               <div class="title">
                  <h1>
                     Qrcode component
                  </h1>
               </div>
               <div class="des">
                  <p> Qrcode component frontendmentor</p>
                  <button><a href="https://html-lessons-card.vercel.app/src/qr-code-component-main/index.html">View-More<a></button>
               </div>
            </div>
            <!--cards -->




            <div class="card">

               <div class="image">
                  <img
                     src="images/image-daniel.jpg">
               </div>
               <div class="title">
                  <h1>
                     profile card</h1>
               </div>
               <div class="des">
                  <p>profile card frontendmentor </p>
                  <button><a href="https://html-lessons-card.vercel.app/src/profile-card-component-main/card.html">View-More<a></button>
               </div>
            </div>
            <!--cards -->

            <div class="card ordersummary">

               <div class="image">
                  <img
                  src="images/favicon-32x32.png">
               </div>
               <div class="title">
                  <h1>ordersummary
                  </h1>
               </div>
               <div class="des">
                  <p>frontendmentor ordersummary</p>

                  <button> <a href="https://html-lessons-card.vercel.app/src/order.html">View-More<a></a></button>

               </div>
            </div>
            <!--cards -->


            
            <!--cards -->


            <div class="card">

               <div class="image">
                  <img src="images/nft.jpg">
               </div>
               <div class="title">
                  <h1>
                     nftpreviwcard</h1>
               </div>
               <div class="des">
                  <p>NFT previwcard frontend mentor</p>
                  <button> <a
                        href="https://html-lessons-card.vercel.app/src/nft-preview-card-component-main/index.html">View-More<a></a></button>
               </div>
            </div>
            <!-----------card-------------->

            <div class="card">

               <div class="image">
                  <img src="https://fylo-landing-page-tan.vercel.app/images/illustration-2.svg">
               </div>
               <div class="title">
                  <h1>
                     fylo-landing-page</h1>
               </div>
               <div class="des">
                  <p>fylo-data storage frontend mentor</p>
                  <button> <a
                        href="https://html-lessons-card.vercel.app/src/fylo-data-storage-component-master/index.html">View-More<a></a></button>
               </div>
            </div>
            <!-----------card-------------->

            <div class="card">

               <div class="image">
                  <img
                     src="https://res.cloudinary.com/practicaldev/image/fetch/s--S59_STs6--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/51w9hdboghxakfqe0puv.png">
               </div>
               <div class="title">
                  <h1>
                     3-column-preview</h1>
               </div>
               <div class="des">
                  <p>3-column-preview-card-component-main</p>
                  <button> <a
                        href="https://html-lessons-card.vercel.app/src/3-column-preview-card-component-main/index.html">View-More<a></button>
               </div>

            </div>
            <!-----------card-------------->



            <div class="card">

               <div class="image">
                  <img
                     src="https://res.cloudinary.com/dz209s6jk/image/upload/v1558450849/Challenges/etoajz7nokwmphl1jonw.jpg">
               </div>
               <div class="title">
                  <h1>
                     </h1>
               </div>
               <div class="des">
                  <p> fylo landing page</p>
                  <button> <a
                        href="https://html-lessons-card.vercel.app/src/fylo-landing-page-with-two-column-layout-master/index.html">View-More<a></button>
               </div>
            </div>


            <!-----------card-------------->



            <div class="card">

               <div class="image">
                  <img
                     src="images/clipboard.jpg">
               </div>
               <div class="title">
                  <h1>
                     clipboard-landing-page-master</h1>
               </div>
               <div class="des">
                  <p> clip board</p>
                  <button> <a href="https://html-lessons-card.vercel.app/src/clipboard-landing-page-master/index.html">View-More<a></button>
               </div>
            </div>


            <!-----------card-------------->


            <!-----------card-------------->



            <div class="card">

               <div class="image">
                  <img
                     src="images/advice.png">
               </div>
               <div class="title">
                  <h1>
                     advice-landing page</h1>
               </div>
               <div class="des">
                  <p> advice</p>
                  <button> <a href="https://html-lessons-card.vercel.app/src/generator.html">View-More<a></button>
               </div>
            </div>
            

            <!-----------card-------------->




            <div class="card">

               <div class="image">
                  <img
                     src="https://res.cloudinary.com/dz209s6jk/image/upload/v1608120776/Screenshots/yuiiylxtgo0mbx8annwy.jpg">
               </div>
               <div class="title">
                  <h1>
                     profile card component</h1>
               </div>
               <div class="des">
                  <p> profile card component frontend mentor</p>
                  <button> <a href="./frontendmentor/profile-card-component-main/index.html">View-More<a></button>
               </div>
            </div>

            
            <!-----------card-------------->
            <h1 class="main-head"
               style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:3rem;">
               Frontendmentor Challenges
            </h1>
            <h1 class="main-head"
               style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:2rem;"
               id="Frontendmentor JS">
               Html & Css & Js
            </h1>

         </div>

         <div class="card">

            <div class="image">
               <img src="images/intro.jpg">
               
            </div>
            <div class="title">
               <h1>Intro card page</h1>

            </div>
            <div class="des">
               <p>Intro card frontend monitor</p>
               <button> <a href="./src/intro-component-with-signup-form-master/index.html">View-More<a></button>
            </div>
         </div>
         
         <div class="card">

            <div class="image">
               <img src="images/faq.jpg">
               
            </div>
            <div class="title">
               <h1>FAQ card</h1>

            </div>
            <div class="des">
               <p>Faq card page</p>
               <button> <a href="./src/index.html">View-More<a></button>
            </div>
         </div>
      </div>

      <div class="card">

         <div class="image">
            <img src="images/base.jpg">
            
         </div>
         <div class="title">
            <h1>Base appel </h1>

         </div>
         <div class="des">
            <p>base apparel coming soon</p>
            <button> <a href="./src/base-apparel-coming-soon-master/index.html">View-More<a></button>
         </div>
      </div>
      
         

   </div>
</body>

</html>