<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        #first
        {
            color:green;
            font-size: larger;
        }
    
    
        p:nth-child(5n+1)
        {
            color: cyan;
            font-size: larger;
        }
        p:nth-child(even)
        {
            color: orange;
            font-size: larger;
        }

        p:first-child
        {
            color: red;
            font-size: larger;
        }
        p:last-child
        {
            color: blue;
            font-size: larger;
        }
    </style>
    <title>paragraph</title>

</head>
<body>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, rem obcaecati, vitae provident reiciendis voluptatibus quasi optio, eius voluptas quam blanditiis ratione saepe ullam praesentium ducimus eos ut non ipsum?
    </p>
    <p>
        Mauris ut dui
    </p>
    <p>
        Aenema venematis convallis
    </p>
    <p>anu</p>
    <p>floer looks beautiful</p>
    <p>god is great</p>
</body>
</html>